{
  "name": "netrisse",
  "description": "a network version of tetris for the console/terminal",
  "version": "2.0.0",
  "author": "Chris de Almeida",
  "main": "./src/netrisse.js",
  "bin": {
    "netrisse": "./src/netrisse.js"
  },
  "scripts": {
    "circles": "madge --extensions js --circular .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "netrisse": "node ./src/netrisse.js",
    "test": "npm run lint && npm run circles && node ./test/algorithm-test.js"
  },
  "dependencies": {
    "mersenne-twister": "^1.1.0",
    "netrisse-lib": "^2.0.0",
    "promise.withresolvers": "^1.0.3",
    "terminal-kit": "^3.0.0",
    "uuid": "^9.0.0",
    "ws": "^8.9.0"
  },
  "devDependencies": {
    "eslint": "^9.4.0",
    "eslint-config-ultra-mega": "^1.2.0",
    "madge": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctcpip/netrisse.git"
  },
  "bugs": {
    "url": "https://github.com/ctcpip/netrisse/issues"
  },
  "homepage": "https://github.com/ctcpip/netrisse#readme",
  "pkg": {
    "assets": "node_modules/terminal-kit/**/*"
  },
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "netris",
    "netrisse",
    "tetris"
  ]
}
